# coding: utf-8

import numpy as np
import matplotlib.pyplot as plt
import sys

"""
三層フィードフォワード型のニューラルネットとバックプロパゲーションによる学習
"""
# 参照　aidiary matsulab 『深層学習』 英語のサイト
# DLtutorials MLPのtips and tricks
#python numpy/scipy matplotlib
#三層自己符号化 重み共有しなきゃ
#初期値にDenoising auto-encoder ランダム初期値と比較
#学習過程の図式化

"""
適宜自分でコメント
入力は10*10 ５種類から　配列か読み込み
各画素値は0~1の浮動小数点
ノイズ(d%は確率d%で各画素をランダム画素値に置換)を加えた場合の性能変化　0~25%
ノイズ耐性は何に左右されるか考えて実験で示す
注意:ニューロン数、結合荷重初期値、係数、学習則なんか　中間層のニューロンと初期値
1.中間層のニューロンは何をしてるか:
各ニューロンの受容野(重みが有意に大きい入力範囲)
最適刺激(出力が最大になる入力パタン) 
cf. 重みベクトルとの内積が最大になるベクトル=重みと同じ(入力画像として表す)
を調べる.
識別能力を維持できる最少のニューロン数の時どうなるか.
2.画像特徴抽出をして、各特徴検出器の出力をニューラルネットの入力としてみたら性能はどう変わるか.
CNN?,移動不変性
"""

if __name__ == '__main__':
#Arduinoによるデータセットの自作
#入力データ:mnistといろは 10*10
#入力の正規化 事前
#初期の分散
#データのシャフル
#中間層の素子数
#学習係数:Adagradと一定値と
#慣性項
#E^RMS
#sigmoidとrelu
#出力はソフトマックスで→重み減衰要る
#目標0010000とか
#epoch 更新　ミニバッチ
